#User definable Configuration
backup_user="tsbackup"
backup_host="tsbackup"
backup_path="/srv/tsbackup"
# A space separated list of hosts that are used to attach external drives to
# this will result in an error if the -p option is not used
external_hosts="tsdata"

